# base de datos
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# dos base de datos POSTGRES_DB
POSTGRES_MULTIPLE_DATABASES=n8n,evolution
POSTGRES_DB=n8n

# n8n
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

WEBHOOK_URL="https://9phk93rq-5678.brs.devtunnels.ms/"